{
  "name": "@ia-connect/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p .",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "predev": "node ../../scripts/sync-site.mjs",
    "prebuild": "node ../../scripts/sync-site.mjs"
  },
  "dependencies": {
    "@ia-connect/ai": "*",
    "@ia-connect/connectors": "*",
    "@ia-connect/core": "*",
    "@opennextjs/cloudflare": "^1.20.8",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.21.5",
    "next": "^15.1.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.147.0",
    "zod": "^4.1.0"
  }
}
