{
  // Cloudflare Workers configuration for the web app (built with the OpenNext adapter).
  // Used only to bundle the server; the deployment is the Pages project (see ../../wrangler.jsonc).
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "iaconnect-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true }
}
