{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "**/node_modules",
      "**/.next",
      "**/dist",
      "site",
      "**/*.gen.ts",
      "apps/web/next-env.d.ts",
      "apps/web/test/fixtures"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "a11y": {
        "recommended": true
      },
      "performance": {
        "noDelete": "off"
      }
    }
  }
}
